MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pasc_Daria_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pasc_Daria_Lab2"
        xmlns:CustomCommands="clr-namespace:Pasc_Daria_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SizeToContent="WidthAndHeight">
    <Grid Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTable" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="16,7,268,386" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="136,47,486,276" RenderTransformOrigin="0.511,0.513" Grid.ColumnSpan="2"/>
        <Canvas Margin="129,52,493,266" Grid.ColumnSpan="2">
            <GroupBox x:Name="gbFilled" Header="Filled" Height="159" Width="205" FontWeight="Bold" Canvas.Left="266" Canvas.Top="-14">

            </GroupBox>
        </Canvas>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Height="33" Margin="140,76,544,331" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="10,74,507,340" Grid.Column="1"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" Height="33" Margin="140,118,535,289" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="10,123,507,294" RenderTransformOrigin="0.54,2.093" Grid.Column="1"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" Height="33" Margin="206,59,319,348" Grid.Column="1"/>
        <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="282,64,218,353" Grid.Column="1"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Height="33" Margin="204,102,321,305" Grid.Column="1"/>
        <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="282,107,218,310" Grid.Column="1"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Margin="206,148,292,259" Grid.Column="1"/>
        <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="282,148,218,266" Grid.Column="1"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="78,205,78,10" Grid.ColumnSpan="2"/>
        <Canvas Margin="67,205,66,22" Grid.ColumnSpan="2"/>
        <Label x:Name="lblQuantity" Content="Quantity" Margin="103,241,583,165" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Margin="168,244,572,162" Grid.ColumnSpan="2"/>
        <Label x:Name="lblType" Content="Type" Margin="52,242,442,164" FontSize="12" Grid.Column="1"/>
        <ComboBox x:Name="cmbType" Margin="100,244,364,162" Grid.Column="1" SelectionChanged="cmbType_SelectionChanged"/>
        <Label x:Name="lblPrice" Content="Price" Margin="260,244,266,162" Grid.Column="1"/>
        <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="314,244,187,162" RenderTransformOrigin="0.536,0.758" Grid.Column="1"/>
        <ListBox x:Name="lstSale" Margin="103,298,187,62" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Margin="196,388,266,19" Grid.Column="1"/>
        <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="248,388,187,29" RenderTransformOrigin="0.855,0.489" Grid.Column="1"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Margin="414,307,92,112" Grid.Column="1" Click="btnAdd_Click"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="414,338,92,80" Grid.Column="1" Click="btnRemoveItem_Click"/>
        <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Margin="414,383,92,24" Grid.Column="1" Click="btnCheckOut_Click"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem x:Name="Lemon" Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                            <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                            <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem Header="Inventory"  Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
