MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pasc_Daria_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pasc_Daria_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTable" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="18,10,249,370" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="103,69,519,254" RenderTransformOrigin="0.511,0.513" Grid.ColumnSpan="2"/>
        <Canvas Margin="103,64,519,240" Grid.ColumnSpan="2">
            <GroupBox x:Name="gbFilled" Header="Filled" Height="146" Width="211" FontWeight="Bold" Canvas.Left="299" Canvas.Top="-3">

            </GroupBox>
        </Canvas>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Height="33" Margin="103,97,580,310" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtGlazedRaised_" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="178,100,543,309" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" Height="33" Margin="103,149,572,258" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="178,146,543,263" RenderTransformOrigin="0.54,2.093" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" Height="33" Margin="196,94,329,313" Grid.Column="1"/>
        <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="282,86,218,321" Grid.Column="1"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Height="33" Margin="196,131,329,276" Grid.Column="1"/>
        <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="282,129,218,278" Grid.Column="1"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Margin="196,167,302,240" Grid.Column="1"/>
        <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="282,167,218,240" Grid.Column="1"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="78,205,78,10" Grid.ColumnSpan="2"/>
        <Canvas Margin="79,217,54,10" Grid.ColumnSpan="2"/>
        <Label x:Name="lblQuantity" Content="Quantity" Margin="103,241,583,165" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Margin="168,244,572,162" Grid.ColumnSpan="2"/>
        <Label x:Name="lblType" Content="Type" Margin="52,242,442,164" FontSize="12" Grid.Column="1"/>
        <ComboBox x:Name="cmbType" Margin="100,244,364,162" Grid.Column="1"/>
        <Label x:Name="lblPrice" Content="Price" Margin="260,244,266,162" Grid.Column="1"/>
        <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="314,244,187,162" RenderTransformOrigin="0.536,0.758" Grid.Column="1"/>
        <ListBox x:Name="lstSale" Margin="103,298,187,62" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Margin="196,388,266,19" Grid.Column="1"/>
        <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="248,388,187,29" RenderTransformOrigin="0.855,0.489" Grid.Column="1"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Margin="414,307,92,112" Grid.Column="1"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="414,338,92,80" Grid.Column="1"/>
        <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Margin="414,383,92,24" Grid.Column="1"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
